.card {
    margin: 5%;
    flex-direction: row;
    border-color: #e9e9e9;
    background-color: #ffffff;
}

div#empresa.card {
    border-bottom: 4px solid #eaeaea;
    transition: all ease 0.55s;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#empresa.card:hover {
    border-bottom: 4px solid #285d83;
    cursor: pointer;
}

.card-body {
    padding: 0.5em 1em;
}

div.card-title.h5 {
    margin: 0;
}

.card1.card img {
    max-width: 12em;
    height: 100%;
    border-bottom-left-radius: calc(0.25rem - 1px);
    border-top-left-radius: calc(0.25rem - 1px);
}

img.contacto,
img.ubicacion,
img.correo {
    width: 20px;
    height: 20px;
}

.card-title {
    margin-top: 7px;
    color: #1AB394;
    font-size: 14px;
    font-weight: 600;
}

p.card-text {
    font-size: 12.5px;
    margin: 1px;
}

a.btn.btn-primary {
    font-size: 12px;
}

.card-body {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    margin: 10px 0px;
}

.card-body p, div.card-title.h5 {
    margin: 6px 0px;
}

div#empresa.card img.card-img {
    max-width: 165px;
    max-height: 130px;
    width: auto;
    height: auto;
    display: block;
    padding: 10px;
    margin: 0 auto;
}

div#empresa.card {
    text-align: center;
    position: relative;
    justify-content: center;
    display: flex;
    overflow: hidden;
}

/*  Modal  */

.custom-modal {
    max-width: 55%;
}

#modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

div#modal-info {
    display: block;
}

div#modal-info h4 {
    color: #1AB394;
    border-left: 4px solid #1AB394;
    padding-left: 10px;
    margin-bottom: 1.5rem;
}

div#modal-info p {
    margin: 0px 5px 5px 5px;
}

div.modal-header {
    padding: 0 !important;
    border-bottom: 0;
}

#modal img.card-img {
    max-width: 80%;
    width: auto;
    height: auto;
    display: block;
    padding: 10px;
    margin: 0 auto;
}

div.fade.modal.show {
    padding-right: 0 !important;
}

#modal {
    display: flex;
}

#modal-img,
#modal-info {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}

#modal-img {
    text-align: center;
}

#modal-info {
    padding-left: 20px;
}

span {
    font-weight: 600;
}


/* Responsive */

@media (max-width: 1404px) {

    .row>* {
        width: 76%;
    }

}

@media (max-width: 1200px) {

    .row>* {
        width: 79%;
    }

}

@media (max-width: 1000px) {

    #modal {
        display: block;
    }

    div#modal-info {
        margin-top: 3rem;
    }

   .descripcion {
    margin: 10px 20px 10px 25px;
}

}


@media (max-width: 970px) {

    .row>* {
        width: 60%;
    }

}


@media (max-width: 766px) {

    .row>* {
        width: 76%;
    }

    .custom-modal {
        max-width: 60%;
        margin: 0 auto;
    }

    div#empresa.card img.card-img {
        max-width: 140px;
        max-height: 90px;
    }

}

@media (max-width: 576px) {
    .custom-modal {
        max-width: 80%;
    }

    div#empresa.card img.card-img {
        max-width: 130px;
        max-height: 90px;
    }
}

@media (max-width: 500px) {

    div#empresa.card img.card-img {
        max-width: 250px;
        max-height: 150px
    }

    #modal img.card-img {
        max-width: 250px;
        max-height: 150px;
    }

    .custom-modal {
        max-width: 95%;
    }

    div#empresa.card {
        display: block;
    }

    .card {
        display: block;
    }

    .row>* {
        width: 90%;
    }
}


@media (max-width: 375px) {

    div#empresa.card img.card-img {
        max-width: 130px;
        max-height: 90px;
    }

    .card {
        display: block;
    }


    .row>* {
        width: 100%;
    }
}


@media (max-width: 320px) {

    div#empresa.card img.card-img {
        max-width: 100px;
        max-height: 60px;
    }

    .card {
        display: block;
    }


    .row>* {
        width: 100%;
    }
}